GMAIL_USER=rideshareapp.mail@gmail.com
GMAIL_PASS=xevn tsbk neae waoa
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://mpcdxisalevwekwaazfa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wY2R4aXNhbGV2d2Vrd2FhemZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3ODIwOTksImV4cCI6MjA0NzM1ODA5OX0.UstV8deX7kHxv3iKP6ngPyN4BPtR55AMmnzySeZcE2o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wY2R4aXNhbGV2d2Vrd2FhemZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3ODIwOTksImV4cCI6MjA0NzM1ODA5OX0.UstV8deX7kHxv3iKP6ngPyN4BPtR55AMmnzySeZcE2o